C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.Form1.resources
C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.Properties.Resources.resources
C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.csproj.GenerateResource.Cache
C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.csproj.CoreCompileInputs.cache
C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\bin\Debug\BIT694_TMA3.exe.config
C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\bin\Debug\BIT694_TMA3.exe
C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\bin\Debug\BIT694_TMA3.pdb
C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.exe
C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.pdb
C:\Users\krest\Desktop\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.csprojResolveAssemblyReference.cache
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\bin\Debug\BIT694_TMA3.exe.config
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\bin\Debug\BIT694_TMA3.exe
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\bin\Debug\BIT694_TMA3.pdb
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.csprojResolveAssemblyReference.cache
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.Form1.resources
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.Properties.Resources.resources
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.csproj.GenerateResource.Cache
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.csproj.CoreCompileInputs.cache
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.exe
D:\BIT\BIT694\BIT694_TMA3_4210211\BIT694_TMA3\BIT694_TMA3\obj\Debug\BIT694_TMA3.pdb
